<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoT - Data</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="icon" href="bilder/icon_browser.png" sizes="16x16" type="image/png">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


    <script>
        let stored_bpm = [12,31,12,31,42,12,32,12,32,12,32,12,32,12,32,12,32,12,43,54];
        let stored_temp = [12,31,12,31,42,12,32,12,32,12,32,12,32,12,32,12,32,12,43,54];
		let stored_humidity = [80,82,96,93,95,60,69,85,83,85,70,89,98,70,50,88,64,69,90,70];
        let stored_usage = [5,12,14,9,5,2,11,3,13,5,10,5,7,10,5,12,2,3,8,7,12,0];
        let stored_lon = 10.4030913;
        let stored_lat = 63.4179288;
    </script>

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container" >
            <a class="logotop" href="index.html" style="">
                <img src="bilder/logo.png" alt="logo" style="width: 105px; height: 105px; margin-left: 40px;">
            </a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Meny
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a href="index.html" class="nav-link">Hjem</a></li>
					<li class="nav-item"><a href="enheter.html" class="nav-link">Enheter</a></li>
					<li class="nav-item"><a href="login.html" class="nav-link">Kontrollpanel</a></li>
					<li class="nav-item active"><a href="data.html" class="nav-link">Lagret Data</a></li>
					<li class="nav-item"><a href="kontakt.html" class="nav-link">Kontakt</a></li>
				</ul>
			</div>
		</div>
	</nav> 
	<!-- END nav -->

	<div class="seperator">
		<!--seperator lazy-->
	</div>

    <div class="datacontent">

		<div class="grapharea">
			<div class="grapharea2 gps-data">
				<div class="card card-chart" style="width: 87%; height: 85%; margin-left: 10px;">
					<div class="card-header" style="height: 65px;">
						<h3 class="card-title"><i class="fa fa-compass text-primary"></i> Siste registrerte posisjon</h3>
					</div>
					<div id="stored-gps" style="height: 100%; width: 100%; display: flex; align-items: center;">
					</div>
				</div>
			</div>

			<div class="grapharea3" style="padding-right: 22px;">
				<div class="card card-chart" style="width: 85%; height: 85%;">
					<div class="card-header" style="height: 65px;">
						<h3 class="card-title"><i class="fa fa-info-circle text-primary"></i> Informasjon</h3>
					</div>
					<div class="info-butttons">

						<div class="btn-info" onclick="info_device();">
							<span>Enhet</span>
						</div>

						<div class="btn-info" onclick="info_user();">
							<span>Bruker</span>
						</div>
					</div>
					<div class="info-content" id="info-content">
						<table class="dcf-table dcf-table-responsive dcf-table-striped" style="width: 100%; height: 50%">
							<tbody>
							<tr>
								<th scope="row" id="row1">
									<h5 class="h5-info" id="info1">Location:</h5>
									<p class="par-info" id="info-loc">Møllenberg</p>
								</th>
							</tr>
							<tr>
								<th scope="row" id="row2">
									<h5 class="h5-info" id="info2">Device:</h5>
									<p class="par-info" id="info-dev">ESP32</p>
								</th>
							</tr>
							<tr>
								<th scope="row" id="row3">
									<h5 class="h5-info" id="info3">Connection type:</h5>
									<p class="par-info" id="info-con">WiFi</p>
								</th>
							</tr>
							<tr>
								<th scope="row" id="row4">
									<h5 class="h5-info" id="info4">Last connected:</h5>
									<p class="par-info" id="info-time">18:25:32</p>
								</th>
							</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="grapharea graph-1">
			<div class="card card-chart " style="width: 90%; height: 85%;">
				<div>
				<div class="card-header" style="height: 65px; width: 50%; float: left;">
					<h3 class="card-title"><i class="fa fa-heartbeat text-primary"></i> Hjerterytme Bruker</h3>
				</div>
				<div class="card-header" style="height: 65px; width: 50%; float: right;">

					<div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
						<label class="btn btn-sm btn-primary btn-simple active" id="01" >
							<input type="radio" name="options" onclick="hourbtn1()">
							<span>Time</span>
						</label>

						<label class="btn btn-sm btn-primary btn-simple" id="02" style="border-radius: 0;">
							<input type="radio" class="d-none d-sm-none" name="options" onclick="daybtn1()">
							<span>Dag</span>
						</label>

						<label class="btn btn-sm btn-primary btn-simple" id="03">
							<input type="radio" class="d-none" name="options" onclick="weekbtn1()">
							<span>Uke</span>
						</label>
					</div>

				</div>
			</div>

				<div class="graphcanvas" style="position: relative; display: flex;">
					<canvas id="chartBPM" height="420px" width="780px" style="height: 450px; padding-top: 20px;"></canvas>
				</div>
			</div>
		</div>

		<div class="grapharea graph-2">
			<div class="card card-chart " style="width: 90%; height: 85%;">
				<div>
				<div class="card-header" style="height: 65px; width: 50%; float: left;">
					<h3 class="card-title"><i class="fa fa-thermometer-4 text-primary"></i> Lufttemperatur</h3>
				</div>
				<div class="card-header" style="height: 65px; width: 50%; float: right;">
					<div class="btn-group btn-group-toggle float-right" data-toggle="buttons">

						<label class="btn btn-sm btn-primary btn-simple active" id="10">
							<input type="radio" name="options" onclick="hourbtn2()">
							<span>Time</span>
						</label>

						<label class="btn btn-sm btn-primary btn-simple" id="11">
							<input type="radio" class="d-none d-sm-none" name="options" onclick="daybtn2()">
							<span>Dag</span>
						</label>

						<label class="btn btn-sm btn-primary btn-simple" id="12">
							<input type="radio" class="d-none" name="options" onclick="weekbtn2()">
							<span>Uke</span>
						</label>
					</div>
				</div>
				</div>

				<div class="graphcanvas">
					<canvas id="chartTemp" height="420px" width="780px" style="height: 450px; padding-top: 20px;"></canvas>
				</div>
			</div>
		</div>

		<div class="grapharea graph-3">
			<div class="card card-chart" style="width: 90%; height: 85%;">
				<div>
				<div class="card-header" style="height: 65px;">
					<h3 class="card-title"><i class="fa fa-clock-o text-primary"></i> Aktivitet Bruker</h3>
				</div>
					<!-- Ikke sikker på om vi trenger dette.
				<div class="card-header" style="height: 65px; width: 50%; float: right;">
					<div class="btn-group btn-group-toggle float-right" data-toggle="buttons">

						<label class="btn btn-sm btn-primary btn-simple active" id="20">
							<input type="radio" name="options" onclick="hourbtn3()">
							<span>Time</span>
						</label>

						<label class="btn btn-sm btn-primary btn-simple" id="21">
							<input type="radio" class="d-none d-sm-none" name="options" onclick="daybtn3()">
							<span>Dag</span>
						</label>

						<label class="btn btn-sm btn-primary btn-simple" id="22">
							<input type="radio" class="d-none" name="options" onclick="weekbtn3()">
							<span>Uke</span>
						</label>
					</div>
				</div>
				-->
				</div>

				<div class="graphcanvas" style="height: 450px; padding-top: 30px;">
					<canvas id="chartUsage" height="420px" width="780px"></canvas>
				</div>
			</div>
		</div>

	</div>



	<footer class="ftco-footer ftco-section" style="background-color: #24272f; color: #ffffff;">

	<div class="row">
	  <div class="col-md-12 text-center">

		<p style="color: #FFFFFF">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Company of Things AS</p>
		</div>
	  </div>
	</footer>


	<!-- Loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


	<script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQKhd-J4PSvwRWxT2dnzPyO5WcAJ0e0yI&callback=myMap"></script>
    <script src="js/main.js"></script>
    <script src="js/libraries/drag-drop.js"></script>
	<script src="js/script/socket.js"></script>
	<script src="js/libraries/Chart.min.js"></script>
	<script src="js/stored_data.js"></script>



	</body>
	</html>